.showdownEd-editor
	outline: 1px solid #bbb
	padding: 20px

.col
	min-height: 400px
	textarea
		width: 100%
		min-height: 400px
		
// DiffView
table.diff
	td.replace
		background-color: green
	td.delete
		background-color: purple
	td.empty
		background-color: red
	td.equal
		background-color: blue
	td.insert
		background-color: yellow
